{
  "name": "multimedia-agentops-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "web": "cd apps/web && npm run dev",
    "test:api": "cd apps/api && pytest",
    "typecheck:web": "cd apps/web && npx tsc --noEmit",
    "build:web": "cd apps/web && npm run build",
    "dev:docker": "docker compose up --build",
    "stop:docker": "docker compose down",
    "reset:docker": "docker compose down -v && rm -rf storage"
  },
  "workspaces": [
    "apps/web"
  ]
}
